
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="4_publications.html" />
    <link rel="prev" title="Team" href="2_people.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_intro.html">
   Welcome!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_people.html">
   Team
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_publications.html">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_recruit.html">
   Positions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_advbiochem.html">
   Resources for CMBSGR6300
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_projects.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protein-allostery">
   Protein allostery
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapping-allosteric-signal-transduction">
     Mapping allosteric signal transduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engineering-new-allostery">
     Engineering new allostery
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protein-interactions">
   Protein interactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protein-transport">
   Protein transport
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXZFB7HB4L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXZFB7HB4L');
</script>
<div class="section" id="research">
<h1>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h1>
<p><strong>Protein engineering for understanding and rewiring living systems:
we rebuild it until we understand it.</strong></p>
<p>The diversity of natural proteins shapes cell- and tissue-level structure and behavior, and advances in protein engineering have enabled the <em>de novo</em> design of artificial, super-stable proteins. But real proteins have evolved to depend on biomolecular interactions and conformational flexibility in order to balance stability with function. A <em>key challenge</em> in protein engineering is overcoming our limited mechanistic understanding of how proteins’ conformational ensembles are poised to perform non-equilibrium processes, which enable their functions.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/design_process.png"><img alt="design-build-test cycle" class="bg-primary mb-1 align-right" src="_images/design_process.png" style="width: 330px;" /></a>
<p><strong>The Glasgow Lab combines computational design approaches with high-throughput experimental biophysics to understand the molecular underpinnings of protein behavior.</strong>  Design principles for building signal-responsive, conformation-switching proteins can guide efforts to control the behavior and development of living systems and treat diseases without disrupting healthy cells.</p>
<p>Our <em>long-term goal</em> is to engineer multi-functional proteins and therapeutics that respond to binding molecules and correct localization via programmed conformational changes. Our work is driven by public need, and we aim to grow our knowledge of biomolecular behavior and open new paths for solving problems in medicine and energy.</p>
<div class="section" id="protein-allostery">
<h2>Protein allostery<a class="headerlink" href="#protein-allostery" title="Permalink to this headline">¶</a></h2>
<p>Protein allostery is broadly defined as a perturbation at one site in a protein that causes a functional change at another site. Cell signaling depends on allostery, and a fundamental understanding of this phenomenon is key to decoding biological regulation in normal and diseased systems. The <em>main limitation</em> in uncovering allosteric mechanisms in proteins is that established techniques usually do not provide enough information about protein structure and dynamics to detail all of changes caused by perturbations.</p>
<div class="section" id="mapping-allosteric-signal-transduction">
<h3>Mapping allosteric signal transduction<a class="headerlink" href="#mapping-allosteric-signal-transduction" title="Permalink to this headline">¶</a></h3>
<p>Despite the giant universe of possible protein folds, millions of years of evolution have optimized for only a few thousand that occur naturally and are organized in families. What’s special about these groups of protein structures that allows them to be reused over and over for diverse functions – and what about all the folds that are possible, but weren’t evolved?</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/mapping_allostery.png"><img alt="mapping allostery" class="bg-primary mb-1 align-center" src="_images/mapping_allostery.png" style="width: 700px;" /></a>
<p>We are interested in understanding:</p>
<ol class="simple">
<li><p>how allostery evolves in organisms;</p></li>
<li><p>how allosteric conformational changes that drive function are encoded in protein families;</p></li>
<li><p>how conserved intramolecular contacts in protein families enable common conformational changes in response to allosteric perturbations.</p></li>
</ol>
<p>Towards answering these questions, we are building a high-throughput platform for precisely tuning thermodynamically coupled residue interactions in <em>protein families</em> towards a generalizable model for allostery in evolutionarily related proteins.</p>
</div>
<div class="section" id="engineering-new-allostery">
<h3>Engineering new allostery<a class="headerlink" href="#engineering-new-allostery" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-0 reference internal image-reference" href="_images/rewire_allostery.png"><img alt="rewiring allostery" class="bg-primary mb-0 align-left" src="_images/rewire_allostery.png" style="width: 330px;" /></a>
<p>The major challenge in rewiring an allosteric protein for a new structure or function is that we don’t know how each region in the protein contributes to its stability, interactions, and dynamics. So, we don’t know how (or where!) we should engineer the protein to change its behavior in a predictable way. Sometimes we can get around this problem using an evolution approach: by making thousands to millions of random mutations and screening for the mutants that perform the desired function. But this usually doesn’t tell us <em>why</em> the solution works, and we can’t use this strategy for forward-engineering a totally new function.</p>
<p>In our group, we are interested in strategies for <em>precisely designing new allosteric proteins</em> that perform completely artificial functions using biophysical data and computational design approaches.</p>
</div>
</div>
<div class="section" id="protein-interactions">
<h2>Protein interactions<a class="headerlink" href="#protein-interactions" title="Permalink to this headline">¶</a></h2>
<p>Effective protein therapeutics rely on specific and well-regulated biomolecular interactions, but designing such interactions from scratch is difficult. In the case of antiviral therapeutics, the challenge is intensified by the fact that viruses can easily evolve escape mutations to evade drug-binding. The COVID-19 pandemic continues to demonstrate that for this and other reasons, pharmaceutical companies have few incentives for in-house antiviral drug development pipelines.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/binder_design.png"><img alt="therapeutic scaffolds" class="bg-primary mb-1 align-center" src="_images/binder_design.png" style="width: 700px;" /></a>
<br/>
We combine the fundamental question of how to build new protein interactions with the critical need to develop robust new platforms for rapid response to viral infections, towards versatile and generalizable therapeutic scaffolds.
</div>
<div class="section" id="protein-transport">
<h2>Protein transport<a class="headerlink" href="#protein-transport" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/secretion.png"><img alt="reengineering protein secretion" class="bg-primary mb-1 align-right" src="_images/secretion.png" style="width: 330px;" /></a>
<p>One of the most exciting and essential dynamic processes in living systems is cross-membrane transport. Natural proteins move among cell compartments and between cells in defined, beautifully coordinated ways to enable biological signaling. However, engineering proteins for predictable inter-cellular transport requires knowledge of the biophysical constraints that govern these processes, which can involve cargo protein folding and unfolding.</p>
<p>We are working on uncovering the biophysical requirements for protein export through an ancient, highly selective bacterial secretion system, towards repurposing this system for intracellular protein delivery in mammalian cells. Our approach combines computational and experimental methods to systematically characterize the parameters that influence protein secretion. We can use this information to forward-engineer probiotics that allow human cells to self-regulate inflammation in the gut.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "anumazam/anumazam.github.io",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_people.html" title="previous page">Team</a>
    <a class='right-next' id="next-link" href="4_publications.html" title="next page">Publications</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>